<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<link rel="icon" type="image/x-icon" href="/logo/favicon.ico">
	
<style>

hr {
  border: none;
  height: 3px;
  /* Set the hr color */
  color: #1E89AF;  /* old IE */
  background-color: #1E89AF;  /* Modern Browsers */
}

body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  background: #1E89AF;
  color: white;
  font-size: 20px;
}

.content {padding:20px;}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 3px solid #1E89AF;
}

.button1:hover {
  background-color: #1E89AF;
  color: white;
}

.button1 {border-radius: 8px;}
</style>
</head>
<body>

<div class="header">
  <h1>PTSolns' Documentation Repository</h1>
</div>

<div class="content">
	<img src="/logo/Logo JPG_Full Color PTSolns.jpg" alt="PTSolns logo" width="143" height="57">
	<br>
	<br>
	View the repository in Github, <a target="_blank" rel="noopener noreferrer" href="https://github.com/PTSolns/docs">here</a>.
	<br>
    <br>
    <h3>Datasheets:</h3>
	<a target="_blank" rel="noopener noreferrer" href="https://docs.ptsolns.com/datasheets/Datasheet_PTS-00021_26_28_NTEA-Series_Kit.pdf" style="text-decoration:none">Datasheet_PTS-00021_26_28_NTEA-Series_Kit.pdf</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://docs.ptsolns.com/datasheets/Datasheet_PTS-00075_Proto-Full.pdf" style="text-decoration:none">Datasheet_PTS-00075_Proto-Full.pdf</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://docs.ptsolns.com/datasheets/Datasheet_PTS-00079_Proto-Half.pdf" style="text-decoration:none">Datasheet_PTS-00079_Proto-Half.pdf</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://docs.ptsolns.com/datasheets/Datasheet_PTS-00099_ESP_Master_Key.pdf" style="text-decoration:none">Datasheet_PTS-00099_ESP_Master_Key.pdf</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://docs.ptsolns.com/datasheets/Datasheet_PTS-00099_ESP_Master_Key_Kit.pdf" style="text-decoration:none">Datasheet_PTS-00099_ESP_Master_Key_Kit.pdf</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://docs.ptsolns.com/datasheets/Datasheet_PTS-00134_Screwdriver_Set.pdf" style="text-decoration:none">Datasheet_PTS-00134_Screwdriver_Set.pdf</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://docs.ptsolns.com/datasheets/Datasheet_PTS-00135_Proto-N2RF.pdf" style="text-decoration:none">Datasheet_PTS-00135_Proto-N2RF.pdf</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://docs.ptsolns.com/datasheets/Datasheet_PTS-00137_LoRa_Key_Kit.pdf" style="text-decoration:none">Datasheet_PTS-00137_LoRa_Key_Kit.pdf</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://docs.ptsolns.com/datasheets/Datasheet_PTS-00153_Proto-Shield.pdf" style="text-decoration:none">Datasheet_PTS-00153_Proto-Shield.pdf</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://docs.ptsolns.com/datasheets/Datasheet_PTS-00154_NRF-Shield.pdf" style="text-decoration:none">Datasheet_PTS-00154_NRF-Shield.pdf</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://docs.ptsolns.com/datasheets/Datasheet_PTS-00155_ESP_BoB_Kit.pdf" style="text-decoration:none">Datasheet_PTS-00155_ESP_BoB_Kit.pdf</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://docs.ptsolns.com/datasheets/Datasheet_PTS-00156_Interface-Shield_Kit.pdf" style="text-decoration:none">Datasheet_PTS-00156_Interface-Shield_Kit.pdf</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://docs.ptsolns.com/datasheets/Datasheet_PTS-00157_Pico_Base.pdf" style="text-decoration:none">Datasheet_PTS-00157_Pico_Base.pdf</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://docs.ptsolns.com/datasheets/Datasheet_PTS-00158_Pico_Base_Proto.pdf" style="text-decoration:none">Datasheet_PTS-00158_Pico_Base_Proto.pdf</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://docs.ptsolns.com/datasheets/Datasheet_PTS-00166_I2C_Backpack_Kit.pdf" style="text-decoration:none">Datasheet_PTS-00166_I2C_Backpack_Kit.pdf</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://docs.ptsolns.com/datasheets/Datasheet_PTS-00194_UnoR3plus.pdf" style="text-decoration:none">Datasheet_PTS-00194_UnoR3plus.pdf</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://docs.ptsolns.com/datasheets/Datasheet_PTS-00196_NanoFlip.pdf" style="text-decoration:none">Datasheet_PTS-00196_NanoFlip.pdf</a>
    
    <br>
    <br>
    <h3>Schematics:</h3>
	<a target="_blank" rel="noopener noreferrer" href="https://github.com/PTSolns/docs/tree/main/schematics/FemaleHeader-SingleRow-Straight" style="text-decoration:none">Female Header 2.54mm/0.1in Pitch Single Row Straight</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://github.com/PTSolns/docs/tree/main/schematics/MaleHeader-SingleRow-Straight" style="text-decoration:none">Male Header 2.54mm/0.1in Pitch Single Row Straight</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://github.com/PTSolns/docs/tree/main/schematics/MaleHeader-Angled" style="text-decoration:none">Angled Male Header</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://github.com/PTSolns/docs/tree/main/schematics/FemaleHeader-DoubleRow-Straight" style="text-decoration:none">Female Header 2.54mm/0.1in Pitch Double Row Straight</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://github.com/PTSolns/docs/tree/main/schematics/MaleHeader-DoubleRow-Straight" style="text-decoration:none">Male Header 2.54mm/0.1in Pitch Double Row Straight</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://github.com/PTSolns/docs/tree/main/schematics/FemaleHeader-Stacking" style="text-decoration:none">Stacking Female Header 2.54mm/0.1in Pitch</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://github.com/PTSolns/docs/tree/main/schematics/Machined-Headers" style="text-decoration:none">Machined Header Pin 2.54mm/0.1in Pitch</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://github.com/PTSolns/docs/tree/main/schematics/ScrewTerminal" style="text-decoration:none">Screw Terminal</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://github.com/PTSolns/docs/tree/main/schematics/Machined-IC-Socket" style="text-decoration:none">Machined IC Sockets</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://github.com/PTSolns/docs/tree/main/schematics/Pressed-IC-Socket" style="text-decoration:none">Pressed IC Sockets</a>


    <br>
    <br>
    <h3>Arduino IDE Sketches (*.ino):</h3>
	<a target="_blank" rel="noopener noreferrer" href="https://github.com/PTSolns/docs/blob/main/IDE_sketches/NanoFlip__GetStarted.ino" style="text-decoration:none">Nano Flip GetStarted.ino sketch</a>

    
    <br>
    <br>
    <h3>3D Model Files:</h3>
	<a target="_blank" rel="noopener noreferrer" href="https://github.com/PTSolns/docs/tree/main/3D_models" style="text-decoration:none">Key-Series STEP File</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://github.com/PTSolns/docs/tree/main/3D_models" style="text-decoration:none">Nano Flip STEP File</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://github.com/PTSolns/docs/tree/main/3D_models" style="text-decoration:none">NTEA-Series STEP File</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://github.com/PTSolns/docs/tree/main/3D_models" style="text-decoration:none">Pico-Base-Series STEP File</a>
	<br>
        <a target="_blank" rel="noopener noreferrer" href="https://github.com/PTSolns/docs/tree/main/3D_models" style="text-decoration:none">Proto-Series STEP File</a>
	<br>
	<a target="_blank" rel="noopener noreferrer" href="https://github.com/PTSolns/docs/tree/main/3D_models" style="text-decoration:none">Proto-Series Base STL File</a>
	

    <br>
    <br>
    <h3>Fritzing Models:</h3>
	<a target="_blank" rel="noopener noreferrer" href="https://github.com/PTSolns/docs/blob/main/Fritzing_models/PTSolns_Proto-Half_V2.1.fzpz" style="text-decoration:none">Proto-Half V2.1 (*.fzpz)</a>
        <br>

    <br>
    <br>
    
    <button class="button button1"><a target="_blank" rel="noopener noreferrer" href="https://ptsolns.com" style="text-decoration:none"><b>PTSolns.com</b></a></button>
    <br>


</div>

<footer>
  <br>
  <hr>
  &nbsp &nbsp &nbsp<a target="_blank" rel="noopener noreferrer" href="https://ptsolns.com/pages/contact" style="text-decoration:none">Contact Us</a>
  <br>
  <br>
  &nbsp &nbsp &nbsp© 2024, PTSolns Pylon Technology Solutions Ltd.
</footer>

</body>
</html>
